<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <h1>Are you at home</h1>
    <a href="/left">To the left</a>
    <a href="/right">To the right</a>
</body>
</html>