<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right</title>
</head>
<body>
    <h1>Right side</h1>
    <a href="/home">Return home</a>
</body>
</html>